{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "password": "*kdkkdokk*",
  "key": "GE5D6a3vlDZb85wZG1ozRlxxdRTDpeanUxXyPTaNftM",
  "basedatos": "<BASE_DATOS>"
}
