{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "password": "*kdkkdokk*",
  "key": "GE5D6a3vlDZb85wZG1ozRlxxdRTDpeanUxXyPTaNftM",

  "ApiAd": {
    "urlapi": "https://anamboletasapi.azurewebsites.net/"
  }
  //"ApiAd": {
  //  "urlapi": "https://localhost:7097/"
  //}
}
